import org.gradle.internal.Actions

group 'STP2'
version '1.0'

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
        classpath group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
        classpath group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

jar {
    manifest {
        attributes "Main-Class": "calculator.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
//    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'

    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.loadui', name: 'testFx', version: '3.1.2'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
            'org.junit.jupiter:junit-jupiter-params:5.4.2',
            'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
//            'org.junit.vintage:junit-vintage-engine:5.4.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
            'org.junit.jupiter:junit-jupiter-params:5.4.2'
    )
}

//task wrapper(type : Wrapper){
//    gradleVersion = '5.4.1'
//}

test {
//    useJUnit()
    useJUnitPlatform()
//    useJUnitPlatform(Actions.<JUnitPlatformOptions>doNothing())
//    useJUnitPlatform {
//        excludeTags 'slow'
//        includeEngines 'junit-jupiter'
//    }
    dependsOn 'cleanTest'

    testLogging {
        events "passed", "skipped", "failed"
    }
    maxHeapSize = '1G'
}