group 'STP2'
version '1.0'

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
//apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

jar {
    manifest {
        attributes "Main-Class": "calculator.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0'
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
//    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
//    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'

    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.junit.jupiter:junit-jupiter-params:5.4.0',
            'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            'org.junit.vintage:junit-vintage-engine:5.4.0'
    )
}

//task wrapper(type : Wrapper){
//    gradleVersion = '4.6'
//}


test {
//    useJUnit()
    useJUnitPlatform()
    dependsOn 'cleanTest'

    testLogging {
        events "passed", "skipped", "failed"
    }
    maxHeapSize = '1G'
}